java –version
查看本机上所有已经安装成功的软件,只查看和java相关的
rpm -qa | grep java
 
卸载open-jdk
rpm -e --nodeps java-1.6.0-openjdk-1.6.0.35-1.13.7.1.el6_6.i686
rpm -e --nodeps java-1.7.0-openjdk-1.7.0.79-2.5.5.4.el6.i686

将jdk压缩包进行解压
tar  -zxvf   jdk-7u71-linux-i586.tar.gz
 
yum install glibc.i686
(需要联网)
 
配置环境变量：
vim /etc/profile
 
在末尾行添加
#set java environment
JAVA_HOME=/usr/local/jdk1.8
CLASSPATH=.:$JAVA_HOME/lib.tools.jar
PATH=$JAVA_HOME/bin:$PATH
export JAVA_HOME CLASSPATH PATH
保存退出
source /etc/profile  使更改的配置立即生效
java -version  查看JDK版本信息，如果显示出1.8.0证明成功