在http://dev.mysql.com/downloads/mysql/找到超链接“Looking for previous GA versions?”下载5.6
1、卸载老版本MySQL
find / -name mysql|xargs rm -rf
2、在安装包存放目录下执行命令解压文件
tar -zxvf mysql-5.6.42-linux-glibc2.12-x86_64.tar.gz
3、对解压后的目录赋予权限
chmod 775 目录名
4、安装/mysql-5.6.42/scripts/mysql_install_db --user=root --basedir=/mysql-5.6.42 --datadir=/mysql-5.6.42/data &
注意上面看情况替换
5、启动mysql（已经到/mysql-5.6.42/bin目录下）
./mysqld --defaults-file=/mysql-5.6.42/my.cnf --user=root
6、修改密码
/mysql-5.6.42/bin/mysqladmin -u root password 'new-password'
7、赋予用户root密码123456远程访问权限
grant all privileges on *.* to root@'%' identified by '123456'; flush privileges;